# DownLoaderZakupki

./: .gitignore  DownLoaderZakupki.sln  README.md
DownLoaderZakupki/: DownLoaderZakupki.csproj  DownLoaderZakupki.deps.json  JobsRegister.cs  Program.cs  Startup.cs  appsettings.json  appsettings.linux.json  nlog.config  tets.txt
DownLoaderZakupki/Configurations/: BaseSettings.cs  CommonSettings.cs  ConnectionDB.cs  FZSettings.cs
DownLoaderZakupki/Core/: InjectorBootStrapper.cs
DownLoaderZakupki/Core/Interfaces/: IAimDbManager.cs  IDataServices.cs
DownLoaderZakupki/Core/Jobs/: Parse223NsiFilesJob.cs  Parse44FilesContracts.cs  Parse44FilesJob.cs  Parse44FilesNotification.cs  Parse44FilesProtocols.cs  Parse44NsiFilesJob.cs  ParseNsi223FilesJob.cs  ParseNsi44FilesJob.cs  UploadFilesJob.cs  UploadNsiFilesJob.cs
DownLoaderZakupki/Core/Services/: DataServices.cs
DownLoaderZakupki/Data/Access/: DbContextManager.cs  GovDbContext.cs  GovDbContextManager.cs  IGovDbContext.cs
DownLoaderZakupki/Data/DB/: Contracts.cs  FileCash.cs  FileCashes.cs  Notifications.cs  NsiAbandonedReason.cs  NsiEtps.cs  NsiOrganization.cs  NsiOrganizations.cs  NsiPlacingWay.cs  NsiPlacingWays.cs  Protocols.cs
DownLoaderZakupki/Data/Extention/: ModelBuilderExtensions.cs  XmlDocToXdoc.cs
DownLoaderZakupki/Data/Managers/: GovDbManager.cs
DownLoaderZakupki/Models/Enum/: FLType.cs
DownLoaderZakupki/Models/Ext/FZ223/: ReferenceTypes223.cs
DownLoaderZakupki/Models/Ext/Fz44/: IntegrationTPTypes44.cs
DownLoaderZakupki/Properties/: launchSettings.json
DownLoaderZakupki/Properties/PublishProfiles/: FolderProfile.pubxml
